[supervisord]
nodaemon=true

[program:mcu-worker]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_ROOT)s/artisan rabbitmq:consume
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stderr_logfile=%(ENV_APP_ROOT)s/storage/logs/worker.err.log
stdout_logfile=%(ENV_APP_ROOT)s/storage/logs/worker.out.log
